# spoontransform

./: README.md  pom.xml
spooned/com/mycompany/app/: ISingleton.java  Singleton.java
src/main/java/com/mycompany/app/: AnalyseDependencies.java  App.java  app.properties
src/main/java/org/pavelreich/saaremaa/: AbstractProject.java  AnalyseDependencies.java  AnalyseTestDirectories.java  AnnotatedMockProcessor.java  BuildProjects.java  CSVReporter.java  ClassMetricsGatherer.java  ClassNameAnalysis.java  DirectoryProject.java  GitHubClone.java  GroumRunner.java  IdenfityInterestingProjects.java  IdentifyInterestingProjects.java  InstanceType.java  MockProcessor.java  ObjectCreationContainer.java  ObjectCreationOccurence.java  ObjectCreator.java  ObjectInstantiationProcessor.java  PathProjectEntry.java  ProjectEntry.java  ResultToCSV.java  SparkJoining.java  TestFileProcessor.java  ZipProject.java  ZipProjectEntry.java
src/main/java/org/pavelreich/saaremaa/jdt/: JDTUsageExample.java
src/test/java/com/mycompany/app/: App_ESTest.java  App_ESTest_scaffolding.java  MockTesting.java  PowermockTest.java
src/test/java/org/pavelreich/saaremaa/: ClassMetricsGathererTest.java  ClassNameAnalysisTest.java  IdentifyInterestingProjectsTest.java  PowerMockAnalyserTest.java
